C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.exe
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.deps.json
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.runtimeconfig.json
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.runtimeconfig.dev.json
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.dll
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\bin\Debug\netcoreapp3.1\Task03.1.pdb
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.csprojAssemblyReference.cache
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.AssemblyInfoInputs.cache
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.AssemblyInfo.cs
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.csproj.CoreCompileInputs.cache
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.dll
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.pdb
C:\Users\Anja Tarevska\Desktop\C#_ Homework\C#_Homework_2\Homework_02\Task03.1\obj\Debug\netcoreapp3.1\Task03.1.genruntimeconfig.cache
